//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sevdenur_Özkan
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitap
    {
        public int ID { get; set; }
        public string KitapAdi { get; set; }
        public string YazarAdi { get; set; }
        public string YazarSoyadi { get; set; }
        public string CevirmenAdi { get; set; }
        public string CevirmenSoyadi { get; set; }
        public int SayfaSayisi { get; set; }
        public string KitapBilgi { get; set; }
        public int FKKategoriID { get; set; }
        public string ResimYolu { get; set; }
    }
}
