﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sevdenur_Özkan.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sevdenur_Özkan.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anı.
        /// </summary>
        public static string ani {
            get {
                return ResourceManager.GetString("ani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string ara {
            get {
                return ResourceManager.GetString("ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biyografi.
        /// </summary>
        public static string bio {
            get {
                return ResourceManager.GetString("bio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çevirmen.
        /// </summary>
        public static string cevirmen {
            get {
                return ResourceManager.GetString("cevirmen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çizgi Roman.
        /// </summary>
        public static string cizgiroman {
            get {
                return ResourceManager.GetString("cizgiroman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deneme.
        /// </summary>
        public static string deneme {
            get {
                return ResourceManager.GetString("deneme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil.
        /// </summary>
        public static string dil {
            get {
                return ResourceManager.GetString("dil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekle.
        /// </summary>
        public static string ekle {
            get {
                return ResourceManager.GetString("ekle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felsefe.
        /// </summary>
        public static string fels {
            get {
                return ResourceManager.GetString("fels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gezi Yazısı.
        /// </summary>
        public static string gezi {
            get {
                return ResourceManager.GetString("gezi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Günlük.
        /// </summary>
        public static string gunluk {
            get {
                return ResourceManager.GetString("gunluk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoriler.
        /// </summary>
        public static string kategoriler {
            get {
                return ResourceManager.GetString("kategoriler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayın Kitabı.
        /// </summary>
        public static string kitap {
            get {
                return ResourceManager.GetString("kitap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mektup.
        /// </summary>
        public static string mektup {
            get {
                return ResourceManager.GetString("mektup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öykü.
        /// </summary>
        public static string oyku {
            get {
                return ResourceManager.GetString("oyku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Psikoloji.
        /// </summary>
        public static string psi {
            get {
                return ResourceManager.GetString("psi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roman.
        /// </summary>
        public static string roman {
            get {
                return ResourceManager.GetString("roman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şiir.
        /// </summary>
        public static string siir {
            get {
                return ResourceManager.GetString("siir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sayfa Sayısı.
        /// </summary>
        public static string Ssayisi {
            get {
                return ResourceManager.GetString("Ssayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Giriş.
        /// </summary>
        public static string uyeGiris {
            get {
                return ResourceManager.GetString("uyeGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string uyeOl {
            get {
                return ResourceManager.GetString("uyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayın Yazarı.
        /// </summary>
        public static string yazar {
            get {
                return ResourceManager.GetString("yazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar.
        /// </summary>
        public static string yazar2 {
            get {
                return ResourceManager.GetString("yazar2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumlar.
        /// </summary>
        public static string yorum {
            get {
                return ResourceManager.GetString("yorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumunuz.
        /// </summary>
        public static string yorumunuz {
            get {
                return ResourceManager.GetString("yorumunuz", resourceCulture);
            }
        }
    }
}
